# advanced-spring-security

./: README.md  build.gradle
src/main/java/io/melakuera/fileuploaddownloaddemo/: Attachment.java  DemoApplication.java  FileStorageResource.java  FileStorageService.java  HomeController.java  KeycloakRoleConverter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: home.html
src/test/java/io/melakuera/fileuploaddownloaddemo/: DemoApplicationTests.java
